<!DOCTYPE html>
<html>
<head>
<link href="{{STATIC_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    </style>
<link href="{{STATIC_URL}}bootstrap/css/bootstrap-responsive.css" rel="stylesheet"></head>
<body>

  {% if lista %}
    {% for product in lista %}
    <div class="container-fluid">
    <div class="row-fluid">
    <div class="span2">
    <!--Sidebar content-->
    <img src = {{product.urlFoto}} width = '150' height = '150' alt = "No Pic"><br />
    </div>
    <div class="span10">
    <!--Body content-->
    <p>{{product.nome}}</p><br />
    <p>{{product.descricao}}</p><br />
    <p>{{product.preco}}</p><br />
    <hr />
    </div>
    </div>
    </div>
    {% endfor %}
  {% else %}
    <p>Goku Lento!</p>
  {% endif %}
  <div class="pagination pagination-centered">
  	<div class="btn-group">
      <a href="postar"><button class="btn">Post Product</button></a>
      <a href="deletar"><button class="btn">Delete Product</button></a>
    </div>
  </div>
</body>
</html>
