<!DOCTYPE html>
<html>
<head>
    <link href="{{STATIC_URL}}bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 40px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 60px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 72px;
        line-height: 1;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
    </style>
    <link href="{{STATIC_URL}}bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
</head>
<body>
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container">
        <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="brand" href="home">Commerce</a>
        <div class="nav-collapse collapse">
          <ul class="nav">
            <li class="">
              <a href="postar">Post Product</a>
            </li>
            <li class="">
              <a href="deletar">Delete Product</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <br /><br /><br />
  <div class="container text-center">
  	<form class="navbar-form" action="adicionar/" method="post">
      <input type="text" class="span2" placeholder="Nome" name="nome"><br />
      <input type="text" class="span2" placeholder="Preço" name="preco"><br />
      <input type="text" class="span2" placeholder="Descrição" name="descricao"><br />
      <input type="text" class="span2" placeholder="url Foto" name="urlFoto"><br />
      <button type="submit" class="btn">Submit</button>
    </form>
  </div>
</body>
</html>
